DATABASE_URL="mongodb[+srv]://<username>:<password>@<host>[:<port>]/[options]"
SMTP_HOST=mailtrap_host
SMTP_PORT=mailtrap_port
SMTP_USER=mailtrap_user
SMTP_PASS=mailtrap_password

JWT_SECRET=jwt_secret_key